server_port=8888
application_name=config-service
config_server_default_branch=main
config_server_git_uri=https://github.com/mohammed-mostakim-ornob/car_rental_config
eureka_default_zone=http://localhost:8761/eureka