server_port=8200
application_name=location-service
config_service_id=config-service
eureka_default_zone=http://localhost:8761/eureka

rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_username=guest
rabbitmq_password=guest